# Forgerock

./: README.md  pom.xml
src/main/java/com/forgerock/test/: Application.java
src/main/java/com/forgerock/test/constants/: JsonConstants.java
src/main/java/com/forgerock/test/controller/: JsonProcessorController.java
src/main/java/com/forgerock/test/data/: JSONProcessData.java
src/main/java/com/forgerock/test/service/: JSONProcessOrchestrator.java  JSTLService.java
src/main/java/com/forgerock/test/service/impl/: DefaultJSTLService.java
src/main/resources/: application.yml
